{
  "name": "dontsaythatword",
  "version": "1.0.0",
  "description": "Stop saying that",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Marcus Crane <marcus@thingsima.de>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "twitter": "^1.7.0"
  }
}
